# Database configuration
DB_USER=test_user               # The username for the database
DB_HOST=test_host               # The host address for the database
DB_DATABASE=test_db             # The name of the database
DB_PASSWORD=your_password       # The password for the database user
DB_PORT=test_port               # The port number for the database
